{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Autoprefixer",
		"Boxy Theme",
		"BracketHighlighter",
		"ColorPick",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Foundation Snippets",
		"Gist",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"JavaScript Snippets",
		"jQuery",
		"jQueryDocs",
		"JSCS-Formatter",
		"JsFormat",
		"Package Control",
		"PhpDoc",
		"Pretty JSON",
		"REM PX",
		"Sass",
		"SassBeautify",
		"SCSS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-xmllint",
		"termX",
		"Trimmer"
	]
}
