{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Bootstrap 4 Snippets",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPick",
		"CSS3",
		"DiffView",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Gist",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"JavaPropertiesEditor",
		"JavaScript Refactor",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQueryDocs",
		"JSCS-Formatter",
		"JsFormat",
		"JSONComma",
		"JSONLint",
		"JsPrettier",
		"Minify",
		"Package Control",
		"PhpDoc",
		"Pretty JSON",
		"REM PX",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-xmllint",
		"Sync View Scroll",
		"Trimmer",
		"TypeScript",
		"View In Browser",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
