{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Autoprefixer",
		"BracketHighlighter",
		"BufferScroll",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter",
		"Grunt",
		"HTML-CSS-JS Prettify",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"PHP Modern",
		"PhpDoc",
		"Pretty JSON",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Phoenix"
	]
}
