{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"/Users/bztv56/git-repos/opel-aem-workspace/global/global.ui.apps/target/**",
		"/Users/bztv56/git-repos/opel-aem-workspace/opel/opel.ui.apps/target/**",
		"build/**",
		"src/main/content/jcr_root/etc/clientlibs/opel/foot/**",
		"src/main/content/jcr_root/etc/clientlibs/opel/head/**",
		"target/**"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
	"debug": false,
	"default_line_ending": "unix",
	"detect_indentation": false,
	"detect_slow_plugins": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_size": 14.0,
	"gutter_theme": "Packages/Boxy Theme/linter/Boxy.gutter-theme",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"rulers":
	[
		90
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Boxy Ocean.sublime-theme",
	"theme_tab_separator": true,
	"trim_trailing_white_space_on_save": true
}
