/**
 * Airbnb JSHint settings for use with SublimeLinter and Sublime Text 2.
 *
 *   1. Install SublimeLinter at https://github.com/SublimeLinter/SublimeLinter
 *   2. Open user preferences for the SublimeLinter package in Sublime Text 2
 *     * For Mac OS X go to _Sublime Text 2_ > _Preferences_ > _Package Settings_ > _SublimeLinter_ > _Settings - User_
 *   3. Paste the contents of this file into your settings file
 *   4. Save the settings file
 *
 * @version 0.2.0
 * @see     https://github.com/SublimeLinter/SublimeLinter
 * @see     http://www.jshint.com/docs/
 */
{
  // "sublimelinter_gutter_marks": true,
  "csslint_options":
  {
      "adjoining-classes": false,
      "box-model": true,
      "box-sizing": false,
      "compatible-vendor-prefixes": "warning",
      "display-property-grouping": true,
      "duplicate-background-images": "warning",
      "duplicate-properties": true,
      "empty-rules": false,
      "errors": true,
      "fallback-colors": "warning",
      "floats": "warning",
      "font-faces": "warning",
      "font-sizes": "warning",
      "gradients": "warning",
      "ids": false,
      "import": "warning",
      "important": false,
      "known-properties": true,
      "outline-none": "warning",
      "overqualified-elements": "warning",
      "qualified-headings": "warning",
      "regex-selectors": "warning",
      "rules-count": "warning",
      "shorthand": false,
      "star-property-hack": "warning",
      "text-indent": "warning",
      "underscore-property-hack": "warning",
      "unique-headings": "warning",
      "universal-selector": "warning",
      "vendor-prefix": true,
      "zero-units": "warning"
  },

  "jshint_options":
  {
      /*
       * ENVIRONMENTS
       * =================
       */

      // Define globals exposed by modern browsers.
      "browser": true,

      // Define globals exposed by Dojo Toolkit.
      "dojo": true,

      // Define globals exposed by jQuery.
      "jquery": true,

      // Define globals exposed by Node.js.
      "node": true,

      /*
       * ENFORCING OPTIONS
       * =================
       */

      // Force all variable names to use either camelCase style or UPPER_CASE
      // with underscores.
      // "camelcase": true,

      // Require curly braces around blocks in loops and conditionals.
      "curly": false,

      // Prohibit the use of == and != in favor of === and !==.
      "eqeqeq": true,

      // Suppress warnings about == null comparisons.
      "eqnull": false,

      // Prohibit the use of immediate function invocations without wrapping
      // them in parentheses.
      "immed": true,

      // Enforce a tab width of 4 spaces.
      // "indent": 4,

      // Prohibit the use of a variable before it was defined.
      "latedef": true,

      // Suppress warnings about functions inside of loops.
      "loopfunc": true,

      "onecase": true,

      // one var statement per function
      "onevar": true,

      "quotmark": "single",

      // Require capitalized names for constructor functions.
      "newcap": true,

      // This option suppresses warnings about mixed tabs and spaces when the
      // latter are used for alignmnent only.
      "smarttabs": true,

      // Disable 'use strict' message.
      "strict": false,

      // Prohibit trailing whitespace.
      "trailing": false,

      // Prohibit the use of explicitly undeclared variables.
      "undef": false,

      // Warn when variables are defined but never used.
      "unused": false,

      "white": false,

      /*
       * RELAXING OPTIONS
       * =================
       */

      // Suppress warnings about the use of eval.
      "evil": false
  }
}
