{
	 /*
     * Pedantic commit messages
     *
     * The style guide for commit messages dictate that:
     *  - The first line should be max 50 chars
     *  - The second line should be empty
     *  - Subsequent lines should be max 72 chars
     *
     * If this setting is true, SublimeGit will mark these
     * errors with an icon in the gutter, and different color
     * text for the offending lines.
     */
    "git_commit_pedantic": true,

    /*
     * Change behavior of the status bar message
     *
     * If set to "fancy", SublimeGit will show a message like
     * "on <branch><dirty> in <repo>". If set to "simple"
     * the status message will be "on <branch>".
     *
     * Set to false to completely disable the status bar (might
     * be necessary for performance reasons on huge projects).
     */
    "git_status_bar": "simple"
}
